# MEMENIM-Core

./: .gitignore  APIHelper.cs  Build.bat  BuildDebug.bat  BuildPackages.bat  DataStructs.cs  LICENSE  Memenim.Core.csproj  Memenim.Core.sln  PhotoAPI.cs  PostAPI.cs  README.md  UsersAPI.cs
Api/: ApiEndPoint.cs  ApiRequestEngine.cs  Enums.cs  EventArgs.cs  PhotoApi.cs  PostApi.cs  UserApi.cs
ChatApi/: UserChatApi.cs
Data/: ApiResponse.cs  Data.cs  Enums.cs  Request.cs
Schema/: AnonymJsonSchemas.cs  ApiResponse.cs  AttachmentType.cs  BaseSchema.cs  Enums.cs  RocketJsonSchemas.cs  Schema.cs  Schemas.cs
