<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.01.6.1</Version>
    <Company>MEMENIM</Company>
    <Authors>D1ckWare</Authors>
    <RepositoryUrl>https://github.com/MEMENIM-Project/MEMENIM-Core</RepositoryUrl>
    <Description>Library for interaction with Anonym Service</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
