<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release;Release Nuget</Configurations>
    <RootNamespace>Memenim.Core</RootNamespace>
    <AssemblyName>Memenim.Core</AssemblyName>
    <AssemblyVersion>0.3.10.0</AssemblyVersion>
    <FileVersion>0.3.10.0</FileVersion>
    <PackageId>Memenim.Core</PackageId>
    <Product>Memenim.Core</Product>
    <Version>0.3.10</Version>
    <Description>Library for interaction with API https://anonym.network/ social network</Description>
    <PackageTags>dotnetcore, netstandard, netcore, library</PackageTags>
    <Authors>D1ckWare, Dmitry Ponomarev</Authors>
    <Company>MEMENIM</Company>
    <Copyright>Copyright (c) MEMENIM, 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MEMENIM-Project/MEMENIM-Core</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MEMENIM-Project/MEMENIM-Core</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0067;SS003;SS004;U2U1009</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Nuget|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PostPack" AfterTargets="Pack" Condition="'$(Configuration)|$(Platform)'=='Release Nuget|AnyCPU'">
    <Exec Command="&quot;CopyPackage.exe&quot; &quot;..\..\_packages&quot; &quot;$(MSBuildProjectFullPath)&quot; &quot;$(Configuration)&quot;" WorkingDirectory="_tools\CopyPackage" />
  </Target>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
